{
  "baseUrl": "http://localhost:3000",
  "endpoint": "/api/health",
  "endpoints": [],
  "vus": 100,
  "duration": "60s",
  "thresholds": {
    "http_req_failed": ["rate<0.01"],
    "http_req_duration": ["p(95)<500"]
  },
  "summaryTrendStats": ["avg", "min", "med", "max", "p(90)", "p(95)"]
}

